PORT=3000
NODE_ENV=local

# Datos de tu base de datos en Render (PostgreSQL)
#PGHOST=dpg-d3nfhlu3jp1c73bs3e6g-a.oregon-postgres.render.com
#PGUSER=tienda_db_h7hy_user
#PGPASSWORD=MrKoZRWqoaaclqVDjagwbjRfm6RacpMf
#PGDATABASE=tienda_db_h7hy
#PGPORT=5432

# Configuración de base de datos MySQL local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tienda
DB_PORT=3306
